<!DOCTYPE html>
<html>

<head>
  <title>PRIVATE</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.4.0-dev.6/bokeh.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.js"
    integrity="sha256-EJb5T/UXVVwHY/BJ33bAFqyyzsAqdl4ZCElh3UYvaLk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/ml-confusion-matrix@0.4.0/lib/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.js"
    integrity="sha256-EJb5T/UXVVwHY/BJ33bAFqyyzsAqdl4ZCElh3UYvaLk=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

 
  <style>
    body {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: url("/static/background.png");
      position: relative;
    }

    #chart {
      max-width: 650px;
      margin: 35px auto;
    }

    .map-container {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-container iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    a:hover {
      text-decoration: none;
    }

    .navbar {
      background-color: #e5e5e5;
      width: 100%;
      height: 10vh;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: flex-start !important;
      padding: 0vh 10vh !important;
      position: absolute !important;
      top: 0;
      z-index: 5;
    }

    .logo-container {
      height: 6vh;
    }

    img {
      height: 100%;
    }

    .form-container {
      min-height: 75vh;
    }

    .form-group > p {
      margin-top: 1vh;
      font-size: 1.5vh;
    }
    .footer {
      background-color: #e5e5e5;
      width: 100%;
      height: 10vh;
      box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0vh 10vh;
      position: absolute;
      bottom: 0;
      z-index: 6;
    }

    .corporation {
      display: flex;
      justify-content: space-between;
      width: 60%;
    }

    .contact {
      display: flex;
      justify-content: space-between;
      width: 15%;
    }

    .card-form {
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    }

    .card-list-field {
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    }

    .table-form>thead {
      background-color: #17464e;
    }

    .table-form>thead>tr>th {
      color: white;
      text-align: center;
    }

    .table-form>tbody>tr>td {

      text-align: center;
    }

    .table-form>tbody>tr>td >p {
margin-top: 1vh;
      text-align: center;
    }


    .table-status > thead > tr > th > span{
 
      cursor:pointer;
    }
 


    .success-section {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);

    }

    .success-container {
      height: 30%;
      width: 30%;
      background-color: white;
      border-radius: 3vh;
      justify-content: center;
      align-items: center;
      display: flex;
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    }

    .success-content {
      width: 80%;
      height: 80%;
      justify-content: center;

      display: flex;
      flex-direction: column;
    }

    .success-massage {
      display: flex;
      width: 90%;
    }

    .success-logo {
      margin-right: 4vh;
    }

    .success-text {
      display: flex;
      flex-direction: column;
    }

    .success-text>h3 {
      font-size: 3vh;
      font-weight: 700;
      color: #20C997;
    }

    .success-text>h6 {
      font-size: 2vh;
      margin-top: 2vh;

    }

    .success-button {
      display: flex;
      justify-content: flex-end;

    }

    .success-button>a {
      background-color: #0D503C;
      border: none;
      color: white;
      font-weight: 500;
      font-size: 1.5vh;
      padding: 1vh 4vh;
      border-radius: 2vh;
      margin-top: 3vh;

    }

    .success-button>a:hover {
      background-color: #0a3b2d;

    }


    .confirm-content {
      width: 80%;
      height: 20vh;
      justify-content: center;

      display: flex;
      flex-direction: column;
    }

.tooltip {
  font-size: 1.5vh;
}
.tooltip-inner {
  max-width: 300px;

}
    .confirm-massage {
      display: flex;
      width: 90%;
    }

    .confirm-logo {
      margin-right: 4vh;
    }

    .confirm-text {
      display: flex;
      flex-direction: column;
    }

    .confirm-text>h3 {
      font-size: 3vh;
      font-weight: 700;
      color: #1E448C;
    }

    .confirm-text>h6 {
      font-size: 2vh;
      margin-top: 2vh;

    }

    .confirm-button {
      display: flex;
      justify-content: flex-end;

    }

    .confirm-button>button {
      background-color: #0D503C;
      border: none;
      color: white;
      font-weight: 500;
      font-size: 2vh;
      padding: 1vh 4vh;
      border-radius: 2vh;
      margin-top: 3vh;

    }

    .confirm-button>button:hover {
      background-color: #0a3b2d;

    }


    /* evaluation */
    .evaluation-page {
      width: 100vw;
      height: 80vh;
      position: relative;
    }

    .sidebar-evaluation-container {
      height: 80vh;
      width: 38vw;
      background-color: white;
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
      position: absolute;
      z-index: 5;

    }

    .sidebar-evaluation-container.active-sidebar {
      left: -40vw;
    }

    .evaluation-button-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .evaluation-table-container {
      overflow: scroll;
      height: 100%;

    }

    .evaluation-table {
      width: 100%;

    }

    .back-button.active-sidebar-button {
      position: absolute;
      left: 100vw;
    }

    #menu-btn {
      position: absolute;
      top: -9vh;
      margin-left: 2vh;
      background-color: #e5e5e5;

    }

    #menu-btn.active-sidebar-button {
      position: absolute;
      top: -9vh;
      left: 40vw;
      background-color: #e5e5e5;
      ;
      z-index: 5;
    }

    .table-evaluation>thead>tr>th {
      color: white;
      text-align: center;
      background-color: #17464e;
    }

    .table-evaluation>tbody>tr>td {


      text-align: center;


    }

    .button-buttom-container {
      width: 100%;
      height: 8vh;

      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .button-buttom-container>.back-button {
      width: 10%;
      height: 100%;
      background-color: rgb(216, 0, 0);
      text-decoration: none;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .button-buttom-container>.back-button:hover {

      background-color: rgb(180, 3, 3);

    }

    .button-buttom-container>.evaluate-button {
      width: 90%;
      height: 100%;
      background-color: #FFC107;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 3vh;
    }

    .button-buttom-container>.evaluate-button:hover {

      background-color: #ff9c07;

    }


    .button-buttom-container>.back-button {
      font-weight: 500;
      font-size: 2vh;
      color: white;
    }

    .button-buttom-container>.evaluate-button>h6 {
      margin-right: 5vh;
      font-size: 2vh;
    }


    .map-evaluation-container {

      z-index: 4;
      width: 62vw;
      height: 80vh;
      right: 0;
      background-color: turquoise;
      position: absolute;
    }

    .map-evaluation-container.active {


      width: 100%;

    }

    .map-evaluation-container>.map-container-google-1 {

      z-index: 5;
      width: 100%;
      height: 80vh;
      background-color: turquoise;
    }

    .map-evaluation-container>#map-container-google-1>#map {

      z-index: 2;
      width: 100%;
      height: 80vh;
      background-color: turquoise;
    }

    #eye-off {
      display: flex;
    }

    #eye-off.active {
      display: none;
    }


    #eye-open {
      display: none;
    }

    #eye-open.active {
      display: flex;
    }



    /* analyze */
    .analyze-page {
      width: 100vw;
      height: 80vh;
      position: relative;
    }

    .sidebar-analyze-container {
      height: 80vh;
      width: 25vw;
      background-color: white;
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
      position: absolute;
      z-index: 6;

    }

    .sidebar-analyze-container.active-sidebar {
      left: -40vw;
    }

    .analyze-button-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .analyze-table-container {
      overflow: scroll;
      height: 100%;

    }



    .button-bottom-container {
      width: 100%;
      height: 8vh;

      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }


    .button-bottom-container>.back-button {
      width: 20%;
      height: 100%;
      background-color: rgb(216, 0, 0);

      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .button-bottom-container>.back-button:hover {

      background-color: rgb(180, 3, 3);

    }

    .button-bottom-container>.analyze-button {
      width: 80%;
      height: 100%;
      background-color: #FFC107;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 3vh;
    }

    .button-bottom-container>.analyze-button:hover {

      background-color: #ff9c07;

    }

    .button-bottom-container>.back-button {
      font-weight: 500;
      font-size: 2vh;
      color: white;
    }

    .button-bottom-container>.analyze-button>h6 {
      margin-right: 5vh;
      font-size: 2vh;
      color: black;
    }


    .map-analyze-container {
      width: auto;
      height: 75vh;
      background-color: turquoise;
      position: absolute;
      z-index: 4;

    }

    .map-analyze-container.active {
      width: 100%;
    }



    #menu-btn {
      position: absolute;
      top: -9vh;
      margin-left: 2vh;
      background-color: #e5e5e5;
    }

    #menu-btn.active-sidebar-button {
      position: absolute;
      top: -9vh;
      left: 40vw;
      background-color: #e5e5e5;
      ;
      z-index: 3;
      transform: rotate(180deg);
    }

    .analyze-button-container {
      display: flex;
      flex-direction: column;

    }

    .analyze-dropdown,
    .info-analyze-dropdown {
      display: flex;
      height: 8vh;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 0 2vh;
      box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    .analyze-dropdown>p,
    .info-analyze-dropdown {
      font-size: 2.5vh;
      margin: 0;
    }

    .analyze-button-pack {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      margin: 4vh 0;

    }

    .analyze-button-pack.active,
    .info-analyze-pack.active {
      display: none;
    }


    .analyze-button-pack>a>button {
      height: 5vh;
      width: 20vh;
    }

    .info-analyze-pack {
      margin-bottom: 10vh;
    }

    .info-analyze-pack>p {
      margin: 2vh 2vh;
      font-size: 2vh;
    }

    .info-analyze-pack>p>span {
      font-weight: 700;
    }




    .analyze-graph, #eval-chart {
      width: 75vw;
      height: 100%;

      align-items: center;
      position: absolute;
      z-index: 4;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vh;
    }
    #eval-chart {
     right: 10vh;
      padding: 5vh;
    }

    .analyze-graph.active,  #eval-chart.active {

      width: 100%;
    }



    .arrow-analyze-button,
    .arrow-analyze-info {
      transform: rotate(180deg);
    }

    .arrow-analyze-button.active,
    .arrow-analyze-info.active {
      transform: rotate(360deg);
    }


    /* monic */
    .monic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      flex-direction: column;
    }

    .monic-content {
      height: 70%;
      width: 100%;
      background-color: white;
      padding: 2vh;
      display: flex;

      align-items: center;
      flex-direction: column;
    }

    .monic-dictionary-container {
      width: 100%;
    }

    .monic-dictionary-button {
      display: flex;
    }

    .monic-dictionary-button>p {
      font-size: 2vh;
    }

    .monic-dictionary-button>p>span {
      font-style: italic;
      color: rgb(0, 162, 255);
      text-decoration: underline;
      cursor: pointer;
    }

    .monic-dictionary {

      justify-content: center;
      margin-top: 2vh;
      display: none;
    }

    .monic-dictionary.active {
      display: flex;

    }


    .monic-dictionary>img {
      height: 15vh;
    }

    .monic-data-unfill,
    .monic-data-fill {
      width: 90%;
      display: flex;
      flex-direction: row;
      margin-top: 3vh;
    }

    .monic-data-unfill>span,
    .monic-data-fill>span {
      margin-right: 3vh;
      font-size: 3vh;
    }

    .monic-data-unfill>p,
    .monic-data-fill>p {
      font-size: 2vh;
    }

    .monic-update-form {
      width: 80%;
      display: grid;
      grid-gap: 3vh;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 5vh;
    }

    .monic-update-form>.form-group {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vh;
    }

    .monic-update-form>input {
      background-color: #0D503C;
      border: none;
      color: white;
      padding: 1vh 4vh;
      border-radius: 2vh;

    }

    .monic-update-form>input:hover {
      background-color: #094130;

    }

    .graph-yow {
      display: none;
    }

    
  
  </style>
  <script>
    window.Promise ||
      document.write(
        '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
      );
    window.Promise ||
      document.write(
        '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
      );
    window.Promise ||
      document.write(
        '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
      );

    // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
    // Based on https://gist.github.com/blixt/f17b47c62508be59987b
    var _seed = 42;
    Math.random = function () {
      _seed = (_seed * 16807) % 2147483647;
      return (_seed - 1) / 2147483646;
    };

    function URL_add_parameter(url, param, value) {
      var hash = {};
      var parser = document.createElement("a");

      parser.href = url;

      var parameters = parser.search.split(/\?|&/);

      for (var i = 0; i < parameters.length; i++) {
        if (!parameters[i]) continue;

        var ary = parameters[i].split("=");
        hash[ary[0]] = ary[1];
      }

      hash[param] = value;

      var list = [];
      Object.keys(hash).forEach(function (key) {
        list.push(key + "=" + hash[key]);
      });

      parser.search = "?" + list.join("&");
      return parser.href;
    }
  </script>
</head>

<body>
  <div>
    <!--Navbar  -->
    <div class="navbar">
      <div class="logo-container">
        <img src="/static/black side.png" alt="" />
      </div>
    </div>
    <!-- End Of Footer -->
    {%block content%} {%endblock%}
    <!--Navbar  -->
    <div class="footer">
      <div class="corporation">

        <div class="logo-container">
          <img src="/static/delfi-logo-small.png" alt="" />
        </div>
        <div class="logo-container">
          <img src="/static/logo_PHR-removebg-preview 1.png" alt="" />
        </div>
        <div class="logo-container">
          <img src="/static/Logo Horizontal.png" alt="" />
        </div>
        <div class="logo-container">
          <img src="/static/logo tulisan.png" alt="" />
        </div>
      </div>

      <div class="contact">
        <h3>Contact Us</h3>
        <a href="youtube.com">
          <img src="/static/mail.svg" alt="mail logo" />
        </a>
        <a href="youtube.com">
          <img src="/static/youtube.svg" alt="mail logo" />
        </a>
      </div>
    </div>
    <!-- End Of Footer -->
  </div>

</body>

</html>

<!-- <h1>halo</h1>
<h2>hai</h2>
<h3>hi</h3> -->