<!doctype html>
<html lang="en">

<head>
<<<<<<< HEAD
  <title>PRIVATE</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		body,
		html {
			background-image: url("https://smagasemarang.com/delfisaga/fs/aset/background.png");
			/* background-color: #cccccc; */
			height: 100vh;
			width: 100%;
			overflow: hidden;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}


		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: white;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 100;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:visited {
			background-color: #17464E !important;
		}

		.title-login>h3 {
			font-size: 5vh;
			font-weight: 700;
			margin-bottom: 5vh;
		}

		.title-login>h5 {
			font-size: 3vh;
			line-height: 1.5;
			margin-bottom: 5vh;
		}

		.title-login>a {
			height: 7vh;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30%;
			font-size: 2vh;
		}
	</style>
=======
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body,
        html {
            background-image: url('/static/background_fix.png');
            /* background-color: #cccccc; */
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 100;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #17464E !important;
        }

        .title-login>h3 {
            font-size: 5vh;
            font-weight: 700;
            margin-bottom: 5vh;
        }

        .title-login>h5 {
            font-size: 3vh;
            line-height: 1.5;
            margin-bottom: 5vh;
        }

        .title-login>a {
            height: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            font-size: 2vh;
        }
    </style>


    <title>Delfi Hackathon</title>
>>>>>>> ec190db9f47f95d877cd24b5c70a1fd128bb5442
</head>

<body>

	<div class="bg"></div>
	<br>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5">
			<!-- <div class="topleft"> -->
			<img src="https://smagasemarang.com/delfisaga/fs/aset/white_side.png" alt="Cinque Terre" width="200" height="75">
			<!-- </div> -->
		</div>
		<div class="col-md-5"></div>
		<div class="col-md-1"></div>

	</div>

	<br>
	<br>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5 title-login ">
			<h3>Welcome to PRIVATE!</h3>
			<h5>Explore a better experience to create a bteer simulation for oil and gas exploration</h5>
			<a href="" class="btn btn-primary btn-sm border-dark rounded-pill" data-toggle="modal" data-target="#videoModal"
				data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill"
					viewBox="0 0 16 16">
					<path
						d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
				</svg>See our video now</a>


			<div class="modal fade bd-example-modal-lg" id="videoModal" tabindex="-1" role="dialog"
				aria-labelledby="videoModal" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item"
									src="https://drive.google.com/file/d/1HR6QL6GB9DRMWr9TIDzylg3KjOobF1mL/preview"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>

		<div class="col-md-5">
			<div class="card">

				<!-- konten form -->
				<div class="card-body login-container">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
								role="tab" aria-controls="home" aria-selected="true">Log In</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
								role="tab" aria-controls="profile" aria-selected="false">Sign Up</button>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<form method="GET" class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab"
							enctype="multipart/form-data" action="{{ url_for('viewForm')}}" novalidate>
							<div class="form-group">
								<label for="inputEmail" class="form-label">Email</label>
								<input type="#" class="form-control" id="inputPassword4" placeholder="abc@mail.com" required>
							</div>

							<div class="form-group">
								<label for="inputPassword" class="form-label">Password</label>
								<input type="password" class="form-control" id="inputEmail4" placeholder="P@ssw0rd" required>
							</div>
							<br>
							<button type="submit" class="btn btn-primary btn-md border-dark">Login</button>

						</form>
						<form enctype="multipart/form-data" action="{{ url_for('viewForm')}}" method="GET" class="tab-pane"
							id="profile" role="tabpanel" aria-labelledby="profile-tab" novalidate>

							<div class="form-group">
								<label for="inputName" class="form-label">Full Name</label>
								<input type="#" class="form-control" id="inputName" placeholder="James Bond" required>
							</div>
							<div class="form-group">
								<label for="inputInstitution" class="form-label">Institution</label>
								<input type="#" class="form-control" id="inputInstitution" placeholder="Your Company Name" required>
							</div>
							<div class="form-group">
								<label for="inputEmail" class="form-label">Email</label>
								<input type="#" class="form-control" id="inputEmail" placeholder="abc@mail.com" required>
							</div>
							<div class="form-group">
								<label for="inputPassword" class="form-label">Password</label>
								<input type="password" class="form-control" id="inputPassword" required placeholder="P@ssw0rd">
							</div>
							<div class="form-group">
								<label for="inputConfirmPassword" class="form-label">Confirm Password</label>
								<input type="password" class="form-control" id="inputConfirmPassword" placeholder="P@ssw0rd" required>
							</div>
							<div class="form-group">
								<label for="inputEmail" class="form-label">What purpose you use PRIVATE</label>
								<input type="#" class="form-control" id="inputPassword4" placeholder="My purpose is...." required>
							</div>

							<br>

							<button type="submit" class="btn btn-primary btn-md border-dark">Sign Up</button>

						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>

	<script>
		(function () {
			"use strict";
			window.addEventListener(
				"load",
				function () {
					var form = document.getElementById("home");
					form.addEventListener(
						"submit",
						function (event) {
							if (form.checkValidity() == false) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add("was-validated");

						},
						false
					);
				},
				false
			);
		})();
	</script>

	<script>
		(function () {
			"use strict";
			window.addEventListener(
				"load",
				function () {
					var form = document.getElementById("profile");
					form.addEventListener(
						"submit",
						function (event) {
							if (form.checkValidity() == false) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add("was-validated");

						},
						false
					);
				},
				false
			);
		})();
	</script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
		</script>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
		</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      -->


	<script>
		autoPlayYouTubeModal();

		//FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
		function autoPlayYouTubeModal() {
			var trigger = $("body").find('[data-toggle="modal"]');
			trigger.click(function () {
				var theModal = $(this).data("target"),
					videoSRC = $(this).attr("data-theVideo"),
					videoSRCauto = videoSRC + "?autoplay=1";
				$(theModal + ' iframe').attr('src', videoSRCauto);
				$(theModal + ' button.close').click(function () {
					$(theModal + ' iframe').attr('src', videoSRC);
				});
			});
		}
	</script>

</body>

</html>