<!DOCTYPE html>
<html>

<head>
    <title>Hackuna Matata - Delfi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.4.0-dev.6/bokeh.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            );
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            );
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            );

        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function () {
            _seed = (_seed * 16807) % 2147483647;
            return (_seed - 1) / 2147483646;
        };

        function URL_add_parameter(url, param, value) {
            var hash = {};
            var parser = document.createElement("a");

            parser.href = url;

            var parameters = parser.search.split(/\?|&/);

            for (var i = 0; i < parameters.length; i++) {
                if (!parameters[i]) continue;

                var ary = parameters[i].split("=");
                hash[ary[0]] = ary[1];
            }

            hash[param] = value;

            var list = [];
            Object.keys(hash).forEach(function (key) {
                list.push(key + "=" + hash[key]);
            });

            parser.search = "?" + list.join("&");
            return parser.href;
        }
    </script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

            background-image: url("/background.png");
            position: relative;
        }

        #chart {
            max-width: 650px;
            margin: 35px auto;
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        a:hover {
            text-decoration: none;
        }

        .navbar {
            background-color: #e5e5e5;
            width: 100%;
            height: 10vh;
            box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: flex-start;
            padding: 0vh 10vh;
            position: absolute;
            top: 0;
            z-index: 5;
        }

        .logo-container {
            height: 5vh;
        }

        img {
            height: 100%;
        }

        .form-container {
            height: 75vh;
        }

        .footer {
            background-color: #e5e5e5;
            width: 100%;
            height: 10vh;
            box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vh 10vh;
            position: absolute;
            bottom: 0;
            z-index: 5;
        }

        .corporation {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            width: 15%;
        }

        .card-form {
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        }

        .card-list-field {
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        }

        .table-list-field>thead {
            background-color: #17464e;
        }

        .table-list-field>thead>tr>th {
            color: white;
            text-align: center;
        }


        /* evaluation */
        .evaluation-page {
            width: 100vw;
            height: 80vh;
            position: relative;
        }

        .sidebar-evaluation-container {
            height: 80vh;
            width: 38vw;
            background-color: white;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
            position: absolute;
            z-index: 3;

        }

        .sidebar-evaluation-container.active-sidebar {
            left: -40vw;
        }

        .evaluation-button-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .evaluation-table-container {
            overflow: scroll;
            height: 100%;

        }

        .evaluation-table {
            width: 100%;

        }

        .back-button.active-sidebar-button {
            position: absolute;
            left: 100vw;
        }

        #menu-btn.active-sidebar-button {
            position: absolute;
            left: 40vw;
            background-color: white;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        }

        .table-evaluation>thead>tr>th {
            color: white;
            text-align: center;
            background-color: #17464e;
        }


        .evaluate-button {
            width: 100%;
            height: 8vh;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }


        .map-evaluation-container {

            z-index: 2;
            width: auto;
            height: 80vh;
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div>
        <!--Navbar  -->
        <div class="navbar">
            <div class="logo-container">
                <img src="/black side.png" alt="" />
            </div>
        </div>
        <!-- End Of Navbar -->
        <!-- Page-3-Content -->
        <div class="evaluation-page">
            <div class="sidebar-evaluation-container">
                <div class="evaluation-button-container">
                    <a href="{{ url_for('viewForm')}}"><button class="btn btn-danger m-3 back-button">Back</button></a>
                    <a class="btn border-0 btn-lg" id="menu-btn"><svg width="25" height="40" viewBox="0 0 37 30"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 2H2M35 15H2M35 28H2" stroke="#0D503C" stroke-width="4" stroke-miterlimit="10"
                                stroke-linecap="round" />
                        </svg>
                    </a>
                </div>

                <div class="evaluation-table-container">
                    <div class="evaluation-table">
                        <table id="mytable" class="table table-evaluation">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Field Name</th>
                                    <th scope="col">Nearest Well</th>
                                    <th scope="col">Well Distance</th>
                                    <th scope="col">Condition</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <form>
                                    {%for datum in data%}
                                    <tr>
                                        <th scope="row">{{loop.index}}</th>
                                        <td>VOLVE</td>
                                        <td class="well_column" id="well_name_id{{loop.index}}">{{datum['label']}}</td>
                                        <td>{{"{:,.3f}".format(datum['dist'])}} meter</td>
                                        <td>
                                            <div class="small-4 medium-4 large-4 columns text-center m-2">
                                                <!-- <form> -->
                                                <button type="button" class="btn btn-light"
                                                    id="inputWellName{{loop.index}}">

                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
                                                        <path
                                                            d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z" />
                                                    </svg>

                                                </button>


                                                <input style="width: 16px; height: 16px;" class="form-check-input"
                                                    type="checkbox" id="flexSwitchCheck{{loop.index}}" checked>
                                            </div>
                                        </td>
                                    </tr>
                                    {%endfor%}
                                </form>
                            </tbody>
                        </table>
                    </div>

                    <div class="evaluate-button">
                        <H6>Evaluate</H6>
                        <span>a</span>
                    </div>


                    <div class="evaluation-content">

                    </div>
                </div>
            </div>

            <div class="map-evaluation-container">
                <div id="map-container-google-1" class="z-depth-1-half ">
                    <div id="map"></div>
                </div>

            </div>
        </div>
        <!-- Page-3-Content -->

        <!--Navbar  -->
        <div class="footer">
            <div class="corporation">
                <div class="logo-container">
                    <img src="/black side.png" alt="" />
                </div>
                <div class="logo-container">
                    <img src="/delfi-logo-small.png" alt="" />
                </div>
                <div class="logo-container">
                    <img src="/logo_PHR-removebg-preview 1.png" alt="" />
                </div>
                <div class="logo-container">
                    <img src="/Logo Horizontal.png" alt="" />
                </div>
                <div class="logo-container">
                    <img src="/logo tulisan.png" alt="" />
                </div>
            </div>

            <div class="contact">
                <h3>Contact Us</h3>
                <a href="youtube.com">
                    <img src="/mail.svg" alt="mail logo" />
                </a>
                <a href="youtube.com">
                    <img src="/youtube.svg" alt="mail logo" />
                </a>
            </div>
        </div>
        <!-- End Of Navbar -->
    </div>
</body>

<script type="text/javascript">
    $('.confirmation').on('click', function () {
        return confirm('Are you sure?');
    });
</script>

<script>
    var menu_btn = document.querySelector("#menu-btn");
    var sidebar = document.querySelector(".sidebar-evaluation-container");
    var container = document.querySelector(".my-container");
    menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-sidebar");
        menu_btn.classList.toggle("active-sidebar-button")
    });
</script>


</html>

<!-- <h1>halo</h1>
<h2>hai</h2>
<h3>hi</h3> -->