<!DOCTYPE html>
<html>

<head>
    <title>Hackuna Matata - Delfi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.4.0-dev.6/bokeh.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            );
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            );
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            );

        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function () {
            _seed = (_seed * 16807) % 2147483647;
            return (_seed - 1) / 2147483646;
        };

        function URL_add_parameter(url, param, value) {
            var hash = {};
            var parser = document.createElement("a");

            parser.href = url;

            var parameters = parser.search.split(/\?|&/);

            for (var i = 0; i < parameters.length; i++) {
                if (!parameters[i]) continue;

                var ary = parameters[i].split("=");
                hash[ary[0]] = ary[1];
            }

            hash[param] = value;

            var list = [];
            Object.keys(hash).forEach(function (key) {
                list.push(key + "=" + hash[key]);
            });

            parser.search = "?" + list.join("&");
            return parser.href;
        }
    </script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            background-image: url("/background.png");
            position: relative;
        }

        #chart {
            max-width: 650px;
            margin: 35px auto;
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        a:hover {
            text-decoration: none;
        }

        .navbar {
            background-color: #e5e5e5;
            width: 100%;
            height: 10vh;
            box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: flex-start;
            padding: 0vh 10vh;
            position: absolute;
            top: 0;
            z-index: 5;
        }

        .logo-container {
            height: 5vh;
        }

        img {
            height: 100%;
        }

        .form-container {
            height: 75vh;
        }

        .footer {
            background-color: #e5e5e5;
            width: 100%;
            height: 10vh;
            box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vh 10vh;
            position: absolute;
            bottom: 0;
            z-index: 5;
        }

        .corporation {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            width: 15%;
        }



        /* analyze */
        .analyze-page {
            width: 100vw;
            height: 80vh;
            position: relative;
        }

        .sidebar-analyze-container {
            height: 80vh;
            width: 30vw;
            background-color: white;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
            position: absolute;
            z-index: 5;

        }

        .sidebar-analyze-container.active-sidebar {
            left: -40vw;
        }

        .analyze-button-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .analyze-table-container {
            overflow: scroll;
            height: 100%;

        }



        .button-bottom-container {
            width: 100%;
            height: 8vh;

            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }


        .button-bottom-container>.back-button {
            width: 20%;
            height: 100%;
            background-color: red;

            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .button-bottom-container>.analyze-button {
            width: 80%;
            height: 100%;
            background-color: #FFC107;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 3vh;
        }

        .button-bottom-container>.back-button {
            font-weight: 500;
            font-size: 2vh;
            color: white;
        }

        .button-bottom-container>.analyze-button>h6 {
            margin-right: 5vh;
            font-size: 2vh;
        }


        .map-analyze-container {
            width: auto;
            height: 80vh;
            background-color: turquoise;
        }

        #menu-btn {
            position: absolute;
            top: -9vh;
            margin-left: 2vh;
            background-color: #e5e5e5;

        }

        #menu-btn.active-sidebar-button {
            position: absolute;
            top: -9vh;
            left: 40vw;
            background-color: #e5e5e5;
            ;
            z-index: 3;
        }

        .analyze-button-container {
            display: flex;
            flex-direction: column;

        }

        .analyze-dropdown,
        .info-analyze-dropdown {
            display: flex;
            height: 8vh;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 0 2vh;
            box-shadow: 2px -2px 10px -2px rgba(0, 0, 0, 0.5);
        }

        .analyze-dropdown>p,
        .info-analyze-dropdown {
            font-size: 2.5vh;
            margin: 0;
        }

        .analyze-button-pack {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            margin: 4vh 0;
        }

        .analyze-button-pack.active,
        .info-analyze-pack.active {
            display: none;
        }


        .analyze-button-pack>a>button {
            height: 5vh;
            width: 20vh;
        }

        .info-analyze-pack {
            margin-bottom: 10vh;
        }

        .info-analyze-pack>p {
            margin: 2vh 2vh;
            font-size: 2vh;
        }

        .info-analyze-pack>p>span {
            font-weight: 700;
        }

        .analyze-graph {
         
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <!--Navbar  -->
        <div class="navbar">
            <div class="logo-container">
                <img src="/black side.png" alt="" />
            </div>
        </div>
        <!-- End Of Navbar -->

        <div class="analyze-page">
            <div class="sidebar-analyze-container">
                <div class="analyze-button-container">
                    <a class="btn border-0 btn-lg" id="menu-btn"><svg width="25" height="40" viewBox="0 0 37 30"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 2H2M35 15H2M35 28H2" stroke="#0D503C" stroke-width="4" stroke-miterlimit="10"
                                stroke-linecap="round" />
                        </svg>
                    </a>
                </div>

                <div class="analyze-table-container">
                    <div class="analyze-button-container">
                        <div class="analyze-dropdown">
                            <p>Evaluation</p>
                            <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.76315 11.0988C9.36372 11.5705 8.63628 11.5705 8.23685 11.0988L0.867709 2.39622C0.317431 1.74637 0.779326 0.749998 1.63086 0.749998L16.3691 0.75C17.2207 0.75 17.6826 1.74637 17.1323 2.39622L9.76315 11.0988Z"
                                    fill="#0D503C" />
                            </svg>

                        </div>

                        <div class="analyze-button-pack">

                            <a href="{{ url_for('vsh_page')}}"><button
                                    class="btn btn-warning m-3 active">VSH</button></a>
                            <a href="{{ url_for('phie_page')}}"><button class="btn btn-warning m-3">PHIE</button></a>
                            <a href="{{ url_for('sw_page')}}"><button class="btn btn-warning m-3">SW</button></a>
                            <a href="{{ url_for('perm_page')}}"><button class="btn btn-warning m-3">PERM</button></a>
                            <a href="{{ url_for('facies_page')}}"><button
                                    class="btn btn-warning m-3">FACIES</button></a>
                            <a href="{{ url_for('hc_page')}}"><button class="btn btn-warning m-3">HC</button></a>
                        </div>

                        <div class="info-analyze-dropdown">
                            <p>Evaluation</p>
                            <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.76315 11.0988C9.36372 11.5705 8.63628 11.5705 8.23685 11.0988L0.867709 2.39622C0.317431 1.74637 0.779326 0.749998 1.63086 0.749998L16.3691 0.75C17.2207 0.75 17.6826 1.74637 17.1323 2.39622L9.76315 11.0988Z"
                                    fill="#0D503C" />
                            </svg>

                        </div>

                        <div class="info-analyze-pack">
                            <p><span>Confusion Matrix</span> is Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                In in nisl eu
                                fames sem.
                                Vitae rhoncus maecenas elit a arcu ut. Volutpat diam nunc interdum tellus. Diam sed sit
                                porttitor
                                pretium eget nulla habitasse. Sagittis aenean quisque at mattis sagittis ut enim, vitae.
                                Phasellus eu,
                                nulla tortor, bibendum volutpat. Placerat dictumst malesuada non proin dui sit phasellus
                                eu. Aliquam
                                gravida aenean lacus leo arcu ut netus et.</p>
                            <p> <span>Blind Well Test </span> is Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Leo at
                                volutpat eget
                                pellentesque. Lectus iaculis adipiscing cras rutrum vitae dictumst sed. Nec in volutpat
                                nunc scelerisque
                                eget turpis sit iaculis. Diam dapibus sed duis pellentesque. Vel nunc ante porttitor
                                pulvinar. Nibh
                                quisque orci velit nibh eget massa placerat. Etiam gravida commodo cursus etiam
                                tincidunt risus id
                                varius pretium. Diam consequat id quis velit, eu. Lobortis volutpat amet est adipiscing.
                                Sed ullamcorper
                                posuere convallis risus.</p>
                            <p><span>Predicted-actual data distribution </span> is Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                                elit. Leo at
                                volutpat eget pellentesque. Lectus iaculis adipiscing cras rutrum vitae dictumst sed.
                                Nec in volutpat
                                nunc scelerisque eget turpis sit iaculis. Diam dapibus sed duis pellentesque. Vel nunc
                                ante porttitor
                                pulvinar. Nibh quisque orci velit nibh eget massa placerat. </p>
                        </div>
                    </div>




                    <div class="button-bottom-container">
                        <a href="{{ url_for('analyze_page')}}" class="back-button">back</a>
                        <div class="analyze-button">
                            <h6>analyze</h6>
                            <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.23433 17.6251C1.94653 17.6245 1.66382 17.5491 1.41402 17.4062C0.851519 17.0874 0.501831 16.4687 0.501831 15.797V2.20321C0.501831 1.52961 0.851519 0.912739 1.41402 0.593989C1.66977 0.447006 1.96031 0.37142 2.25526 0.37513C2.55022 0.378841 2.83876 0.461713 3.09074 0.615083L14.7087 7.56946C14.9508 7.72128 15.1504 7.93211 15.2888 8.18218C15.4272 8.43225 15.4997 8.71336 15.4997 8.99915C15.4997 9.28494 15.4272 9.56605 15.2888 9.81611C15.1504 10.0662 14.9508 10.277 14.7087 10.4288L3.08886 17.3851C2.831 17.541 2.53565 17.6239 2.23433 17.6251Z"
                                    fill="black" />
                            </svg>

                        </div>
                    </div>



                    <div class="analyze-content">

                    </div>
                </div>


            </div>

            <div class="analyze-graph">{{script | safe}} {{div | safe}}</div>


        </div>

    </div>
    </div>

    <!--Navbar  -->
    <div class="footer">
        <div class="corporation">
            <div class="logo-container">
                <img src="/black side.png" alt="" />
            </div>
            <div class="logo-container">
                <img src="/delfi-logo-small.png" alt="" />
            </div>
            <div class="logo-container">
                <img src="/logo_PHR-removebg-preview 1.png" alt="" />
            </div>
            <div class="logo-container">
                <img src="/Logo Horizontal.png" alt="" />
            </div>
            <div class="logo-container">
                <img src="/logo tulisan.png" alt="" />
            </div>
        </div>

        <div class="contact">
            <h3>Contact Us</h3>
            <a href="youtube.com">
                <img src="/mail.svg" alt="mail logo" />
            </a>
            <a href="youtube.com">
                <img src="/youtube.svg" alt="mail logo" />
            </a>
        </div>
    </div>
    <!-- End Of Navbar -->
    </div>

    <script>
        var menu_btn_analyze = document.querySelector("#menu-btn");
        var sidebar_analyze = document.querySelector(".sidebar-analyze-container");
        var container_analyze = document.querySelector(".my-container");
        menu_btn_analyze.addEventListener("click", () => {
            sidebar_analyze.classList.toggle("active-sidebar");
            menu_btn_analyze.classList.toggle("active-sidebar-button")
        });
    </script>


    <script>
        var dropdown_button_analyze = document.querySelector(".analyze-dropdown");
        var container_button_analyze = document.querySelector(".analyze-button-pack");
        dropdown_button_analyze.addEventListener("click", () => {
            container_button_analyze.classList.toggle("active");

        });
    </script>



    <script>
        var dropdown_info_analyze = document.querySelector(".info-analyze-dropdown");
        var container_info_analyze = document.querySelector(".info-analyze-pack");
        dropdown_info_analyze.addEventListener("click", () => {
            container_info_analyze.classList.toggle("active");
        });
    </script>
</body>


</html>

<!-- <h1>halo</h1>
<h2>hai</h2>
<h3>hi</h3> -->